body{
  margin: 0px;
  padding: 0px;
}

html{
  scroll-behavior: smooth;
  transition: 0.5s;
}
@font-face {
  font-family: 'ETH';
  src: url('../font/ETH.woff2') format('woff2'),
      url('../font/ETH.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ETH';
  src: url('../font/ETH-Black.woff2') format('woff2'),
      url('../font/ETH-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

h3{
  font-size: 40px;
  font-weight: 700;
  color: #000;
 
}
h2,h3,h4,h5{
  margin: 0px;
}
p{
  margin: 0px;
}
 /* header-open */
.container-fluid {
  width: 100%;
  padding: 0px 45px;
}
.header-main-wrap {
  padding-top: 15px;
}
.navigate-wrap {
  margin-top: 20px;
}
.logo > a > img {
  width: 300px;
}
.navigate {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  justify-content: space-between;
  
}
.navigate > li > a {
  font-family: 'eth-black', sans-serif;
  font-weight: 900;
  font-size: 18px;
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
  display: block;
  line-height: 48px;
}
.navigate > li > a:hover{
  color: #FFCC00;
}
.copyaddress-left > p {
  color: #fff;
  font-family: 'Roboto';
  font-size: 16px;
  
}
.addbut > p {
  color: #fff;
  font-family: 'Roboto';
  font-size: 16px;
  background-color: #8390b3;
  padding: 10px 20px;
  border-radius: 8px;
}
.copyaddress-wrap {
  display: flex;
  color: #fff;
  font-family: 'Roboto';
  font-size: 16px;
  border: 1px solid #7B539D;
  padding: 10px 20px;
  border-radius: 8px;
}
.copyaddress-right > a > img{
  transition: 0.5s;
  margin-left: 15px;
}
.copyaddress-right > a > img:hover {
  transform: translateY(-5px);
}

 /* header-closed */



/* homepage-open-here */
.bnr-bg{
  width: 100%;
  height: auto;
  background-image: url(../images/bnrbg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.bnr-cont > h3 {
  font-family: 'eth-black', sans-serif;
  font-weight: 900;
  font-size: 33px;
  color: #fff;
}
.bnr-cont > h1 {
  font-family: 'eth-black', sans-serif;
  font-weight: 900;
  color: #fff;
  font-size: 90px; 
  margin-top: -15px;
}
.bnr-cont > p {
  font-family:'roboto';
  color: #fff;
}
.bnr-img > img {
  width: 280px;
  margin-top: -50px;
}
.bnr-main-wrap {
  margin-top: 90px;
}
.buy-marlin-but {
  background-image: url(../images/marlinbtn.png);
  width: 125px;
  height: 44px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 10px;
  text-align: center;
  margin-top: 15px;
}
.buy-marlin-but > a {
  color: #fff;
  font-size: 12px;
  text-decoration: none;
}
.bnr-but-wrap{
  display: flex;
  
}
.buy-nft-but{
  padding: 30px;
  text-align: center;
  margin-top: -5px;
}
.buy-nft-but >a{
  
  color: #fff;
  font-size: 16px;
  text-decoration: none;
}
.copy-text >p{
  color: #fff;
  font-size: 13px;
  float: left;
}
.icon-child1 >a{
  float: right;
  padding: 7px;
  margin-top: -20px;
}
.copy-icon-wrp{
  width: 100%;
  padding: 100px 45px;
}

/* homepage-closed-here */

/* join our benefits open here */

.bnr-bg1{
  width: 100%;
  height: auto;
  background-image: url(../images/bnr-bg1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.layer-img >img{
  width: 300px;
  height: auto;
}
.benefits-text{
  padding-top: 40px;
}
.benefits-text >h3{
  color: #fff;
  font-size: 45px;
}
.benefits-text >p{
  color: #fff;
  font-size: 13px;
  padding-top: 25px;
}
.benefits-text >h2{
  color: #fff;
  font-size: 20px;
  padding-top: 26px;
  font-weight: 800;
}
.bnr-child-bg1{
  display: flex;
  justify-content: space-between;
    padding: 120px 280px;
}
/* join our benefits closed here */


/* our future  open here */
.our-future-bg{
  width: 100%;
  height: auto;
  background-image: url(../images/ourfutureimg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;

}
.our-future-child >h3{
  color: #fff;
  font-size: 45px;
}
.our-future-text11 >p{
  color: #fff;
  font-size: 13px;
  padding-top: 25px;
  padding-bottom: 20px;
  
}
.our-future-wrapbg{
  padding: 100px;
}
.our-future-child1-flex{
  display: flex;
}
.our-future-child1-flex >h2{
  color: #fff;
  font-size: 29px;
}
.our-future-child1-flex >p{
  color: #fff;
    padding: 5px;
    font-size: 15px;
    
}
.our-future-websitebg1{
  width: 350px;
  height: 50px;
  background-image: url(../images/Assetbg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.our-future-websitebg1 >p{
  color: #fff;
  font-size: 14px;
  padding: 15px;
  padding-left: 25px;
  margin-top: 15px;
}
.our-future-child-flex{
  display: flex;
  
}
.our-future-child2{
  margin-left: 20px;
}
.our-future-text >h2{
  color: #fff;
    font-size: 18px;
    padding-top: 20px;
}
.arrow-img >a >img{
  padding-left: 18px;
  padding-top: 16px;
  
}
.our-future-textarrow{
  display: flex;
  
}
.arrow-img{
  display: flex;
  justify-content: space-between;
  padding-left: 480px;
}
/* oue future closed here */


/* nft marketplace open here */

.nftmarketplace-bg{
  width: 100%;
  height: auto;
  background-image: url(../images/nft.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.stakenft-text >h3{
  color: #fff;
  font-size: 45px;
  font-weight: 900;
}
.create-nftbg{
  width: 200px;
  height: 90px;
  background-image: url(../images/color3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: -21px;
}
.createbtn-nftbtn{
  text-align: center;
  padding-top: 36px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
}
.nftmarketplace-child1{
  display: flex;
  justify-content: space-between;
  padding-top: 70px;
  padding-bottom: 16px;

}
.create-nft-text >p{
  color: #fff;
}
.leftrightarrow{
  padding: 4px;
}
.left-arrow22{
  padding-left: 15px;
}
.navbar-left1{
  padding-left: 120px;
  
}
.header-create-nft{
  padding-top: 11px;
}
.nav-item-auction-btn{
  width: 200px;
  height: 80px;
  background-image: url(../images/color3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.navbar-brand >a {
  display: inline-block;
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  margin-right: 2rem;
  font-size: 1.25rem;
  line-height: inherit;
  white-space: nowrap;
}
.metalmorphosis-img{
  width: 256px;
  height: 331px;
  background-image: url(../images/metalm1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-top: 20px;
}
.metalmorphosis-childimg{
  width: 220px;
  height: 190px;
  background-image: url(../images/metalchild1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin: auto;
}
.metalmorphosis-childtext{
  display: flex;
  justify-content: space-between;
  padding: 0px 15px;
  padding-bottom: 15px;
  
}
.metalmorphosis-childtext >a{
  color: #fff;
  font-weight: 800;
  font-size: 21px;
}

.metalmorphosis-childtext > p{
  color: #fff;
  font-weight: 800;
  font-size: 21px;
}
.metalmorphosis-child1 >h3{
  color: #fff;
  font-size: 21px;
  font-weight: 900;
}

.metalmorphosis-p{
  color: #fff;
}
.metalmorphosis-child1text{
  display: flex;
  justify-content: space-between;
  padding: 5px 0px;
  font-size: 13px;
  
}
.metalmorphosis-childtextbg{
  padding: 155px 0px;
}
.metalmorphosis-body{
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
}
.our-future-text1 >h2{
  color: #fff;
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 90px;
}
.stakenft-child1{
  padding-bottom: 90px;
}
/* nft marketplace closed here */

/*  stake nft open here */

.stakenft-bg{
  width: 100%;
  height: auto;
  background-image: url(../images/nft.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.navbar-expand-lg .navbar-collapse {
  display: -ms-flexbox!important;
  display: flex!important;
  justify-content: space-between;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}
.stakenft-text1 >h3{
  color: #fff;
  font-size: 25px;
  font-weight: 900;
}
.oarcanenft-img{
  width: 100%;
  height: 75px;
  background-image: url(../images/stakenft.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 18px;
}
.arcanenft-text >h3{
  color: #fff;
  font-size: 17px;
  padding: 10px;
    padding-left: 35px;
}
.oarcanenft-child{
  display: flex;
  margin-top: 18px;
  margin-left: 15px;
}
.arcanenft-text1 >h3{
  color: #fff;
  font-size: 13px;
  padding-left: 70px;
}
.oarcanenft-child1{
  display: flex;
  padding-left: 10px;
  margin-top: 28px;
}
.arcanenft-textbtn{
  width: 130px;
  height: 70px;
  background-image: url(../images/color3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: -26px;
  margin-left: 25px;
}
.create-nftbtn{
  text-align: center;
  padding-top: 24px;
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
}
.oarcanenft-child2{
  display: flex;
  margin-top: 28px;
}
.oarcanenft-childimg >img{
  width: 38px;
}
.icon-ing1{
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.copy-text1 >p{
  color: #fff;
  font-size: 12px;
}
.footericon22{
  text-align: center;
  
}
.copy-icon-wrp1{
  padding: 75px;
}
/* stake nft closed here */


/* nft marketplace open here */

.nftmarketplece-bg-img{
  width: 100%;
  height: auto;
  background-image: url(../images/nft.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.arrow-img1{
  display: flex;
  justify-content: space-between;
}
.arrow-img1 >a >img{
  padding-left: 18px;
  padding-top: 16px;
  
}
.nftmarketplace-child2-textarrow{
  display: flex;
  justify-content: space-between;
  padding: 0px 25px;
}
.nav1-link{
  padding: 21px;
  color: #fff;
  font-size: 14px;
}
.featuredcollection-text >h3{
  color: #fff;
  font-size: 45px;
  font-weight: 900;
  padding-top: 70px;

}
.collection-btn > a{
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 13px;
  background-color: #8390b3;
    
}

.MERLINofficil-text >h3{
  color: #fff;
  font-weight: 900;
  font-size: 32px;
  padding-top: 15px;
}
.MERLINofficil-text >p{
  color: #fff;
  font-size: 14px;
  
}
.viewitemonsale-img{
  width: 200px;
  height: 75px;
  background-image: url(../images/color3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  
}
.viewitemonsale-btn{
  color: #fff;
    font-size: 14px;
    font-weight: 800;
    padding: 28px;
}
.viewitemonsale-btn-text{
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  padding: 28px;
}
.viewitemonsale-btnflex{
  display: flex;
  padding-top: 1px;
}

.marlinofficial-img1{
  width: 545px;
  height: 410px;
  background-image: url(../images/mo1.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 16px;
  
}
.marlinofficial-bodytext1{
  padding: 220px 20px;
}
.marlinofficial-img2{
  width: 545px;
  height: 195px;
  background-image: url(../images/mo2.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 16px;
  
}
.marlinofficial-img3{
  width: 545px;
  height: 195px;
  background-image: url(../images/mo3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 16px;
  
}
.marlinofficial-bodytext2{
  padding: 51px 20px;
}
.featuredcollection-allbody{
  display: flex;
  justify-content: space-between;
}
.featuredcollection-bannar-img >img{
  width: 200px;
  height: 200px;
  padding-top: 20px;
}
.featuredcollection-imgbody{
  display: flex;
  justify-content: space-between;
}
.ox-text >h3{
color: #fff;
font-size: 16px;
}
.ox-text >p{
  color: #fff;
  font-size: 13px;
}
.ox-text-body{
  padding: 11px;
}
.mask-ox-flex{
  display: flex;
  padding-top: 16px;
}
.mask-img >img{
  width: 51px;
}
.mask-ox-bodyflex{
  display: flex;
  justify-content: space-between;
}
.btntext-body{
  display: flex;
  padding-top: 10px;
}
.collection-btn1 > a{
  color: #fff;
  border-radius: 10px;
  padding: 8px;
  font-size: 14px;
  background-color: #8390b3;
    
}
.collection-btn1{
  padding: 4px;
  margin-right: -41px;
}
.create22-nftbg{
  width: 150px;
  height: 75px;
  background-image: url(../images/color3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: -21px;
}
.createbtn-nftbtn22 {
  text-align: center;
  padding-top: 27px;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 800;
}
.stakenft-text >p{
  color: #fff;
  font-size: 15px;
}
.undead-bg{
  width: 100%;
  height: 75px;
  background-image: url(../images/stakenft.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 18px;
}
.undead-text >p{
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  padding: 8px;
    padding-left: 30px;
}
.undeadtext-flex{
  display: flex;
}
.undeadtext-bodyflex{
  display: flex;
  justify-content: space-between;
  padding: 16px 20px;
}
.deposit-nftbtn{
  text-align: center;
  padding-top: 26px;
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  font-weight: 800;
}
.deposit-textbtn{
  width: 130px;
  height: 70px;
  background-image: url(../images/color3.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: -13px;
  
}
/* nft marketplace closed here */