{
  "name": "new-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@binance-chain/bsc-use-wallet": "^0.8.1",
    "@pancakeswap-libs/uikit": "^0.29.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@walletconnect/web3-provider": "^1.6.6",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-alice-carousel": "^2.4.0",
    "react-browser-storage": "^0.1.0",
    "react-countdown": "^2.3.1",
    "react-dom": "^17.0.2",
    "react-number-format": "^4.8.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-share": "^4.4.0",
    "react-social-share-buttons": "^1.0.2",
    "react-toastify": "^8.1.0",
    "react-video-js-player": "^1.1.1",
    "reactstrap": "^8.9.0",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.4.4",
    "use-wallet": "^0.9.0",
    "web-vitals": "^1.0.1",
    "web3": "^1.3.6",
    "web3modal": "^1.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "aws --profile predictz --region us-east-1 s3 sync ./build s3://flokipetworld --delete"
  },
  "devDependencies": {
    "@types/reactstrap": "^6.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
